REACT_APP_API_KEY= AIzaSyAqlH0Zxf6JFkERRljxwGIAzbpuuiJnUOc
REACT_APP_AUTH_DOMAIN= virtual-diary-7433c.firebaseapp.com
REACT_APP_DATABASE_URL= https://virtual-diary-7433c.firebaseio.com
REACT_APP_PROJECT_ID= virtual-diary-7433c
REACT_APP_STORAGE_BUCKET= virtual-diary-7433c.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 952430650133